{
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/cron/charge-trials", "schedule": "0 * * * *" },
    { "path": "/api/cron/return-deadlines", "schedule": "30 * * * *" },
    { "path": "/api/cron/notifications", "schedule": "*/10 * * * *" }
  ]
}
